[33mcommit bbbaa0289ec11998abf39c2db31c41d9861d03e0[m[33m ([m[1;36mHEAD -> [m[1;32mhighlights[m[33m)[m
Author: wasif07 <wasifnabi47@gmail.com>
Date:   Mon Oct 2 10:22:01 2023 +0530

    readme file is modified by wasif

[33mcommit ea3cd56d20d741b02e7a8ac8528b08346f497894[m
Author: wasif07 <wasifnabi47@gmail.com>
Date:   Sat Sep 30 03:28:28 2023 +0530

    highlights have been added

[33mcommit 1a98111c4e8841a6e5d4bb2cceb2cf4e27d6b29a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Dec 12 10:59:07 2022 +0530

    added  free udemy courses for AWS

[33mcommit a8405008c1bf3102f764c06b45d4265635b1938f[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Tue Jan 26 17:12:54 2021 +0530

    Unofficial

[33mcommit f9e4d678bc61aabd4e6bb5388e2caea4f30107c9[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sun Aug 9 10:09:54 2020 +0530

    updated with a  blog
    
    created by top content creators AWS

[33mcommit cd278409d5be56a19518ccc5815fa20c83f8a4ee[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sun Aug 9 10:07:38 2020 +0530

    updated
    
    a blog containing detailed info on AWS created by all the top contributors of AWS learning added

[33mcommit 2a2e86a676c66bc427019d505077c91fe49393bd[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sun Jul 12 23:27:07 2020 +0530

    udemy free courses added

[33mcommit 1e44cfb6234ce8bd80ffb5452dc9cdbc40aec29d[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri May 15 11:58:05 2020 +0530

    Security Best Practices by Packt
    
    .pdf

[33mcommit cf633c7f49a558147cf6a66703c6bcc321574c7d[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 7 18:41:12 2020 +0530

    Updated course of SAA-C02 added

[33mcommit ad663ec93c6a78e196ded9ab7136ac76fb5b459b[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 7 18:39:33 2020 +0530

    Update Links

[33mcommit 2731b4b7761dcb3e1d9e49b35faccdc8180be58c[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Feb 8 19:38:35 2020 +0530

    Linux Academy courses added

[33mcommit 3020aafc91a735f2e997444b09539dae9330bf25[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Feb 8 19:37:34 2020 +0530

    Update Links

[33mcommit c2706c97bda2c32831cd6c7abef1d73c8838172a[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Dec 16 23:47:52 2019 +0530

    Updated

[33mcommit 79c1aff44c371e7862a831b662021b5a234e25ac[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Aug 31 19:53:43 2019 +0530

    updated

[33mcommit 8aea4538f87fac1e0528d8737f784fa405219f7e[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Jul 31 21:33:46 2019 +0530

    updated

[33mcommit f862ffa3be9c1623ae4953837bdd4c2cd2f7ee52[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Jul 31 21:32:56 2019 +0530

    Update Links

[33mcommit f75ebfd9827eca965fdd78005ab171acb95cbae5[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri May 31 22:45:18 2019 +0530

    updated

[33mcommit 1a4ea6a7d168b1f7a220b43ddab13809b0b02d50[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri May 31 22:42:09 2019 +0530

    Update Links

[33mcommit 491420186501c4b367da8a50d493c18ff9d53b2b[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri May 31 22:40:56 2019 +0530

    Update Links

[33mcommit d4b5b1fc6f09b8fe30e6b92b8574e5ed23de0326[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Jan 4 22:42:03 2019 +0530

    Update Links

[33mcommit e2f47a4cfd9c77727f79c6aebccd34cfb7a1b305[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Nov 28 19:35:55 2018 +0530

    guide

[33mcommit d923364f24e48bdb57d3447407c3fb66ba2756a8[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Nov 24 14:21:20 2018 +0530

    Update Links

[33mcommit 78b8c906c76fe11da857bf9e78da4bbc17ce4841[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Sep 17 17:39:53 2018 +0530

    Update Links

[33mcommit f313819ea2833de0f40b93750e45cddc73cf22e7[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Sep 10 21:17:23 2018 +0530

    Update Links

[33mcommit 23a872c64f4883997a5aff7f0d268ac747409b34[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Aug 15 23:42:01 2018 +0530

    Update Links

[33mcommit 3cd963c85fe720e09c758925adafa300d52c6787[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Aug 9 18:41:06 2018 +0530

    Update Links

[33mcommit 7d5a796b2652c9a82f976614f7712ddbbe0944fe[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Aug 6 15:16:01 2018 +0530

    Update Links

[33mcommit ab7ba5660b2405add12a6f45a66a4c7cbed4c000[m
Author: Srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sun Aug 5 18:58:00 2018 +0530

    Update Links

[33mcommit e4aeb6927c7a2d9488c610107b1dd770a659ccfd[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Jul 26 20:59:50 2018 +0530

    Update Links

[33mcommit ca439385852e38b792893077c71dba37ab18e429[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Jul 26 20:59:19 2018 +0530

    Update Links

[33mcommit a010081affd735cb5285c420ec228217315e856c[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Jul 21 22:49:02 2018 +0530

    Update Links

[33mcommit 100e2c2c2d65ac8b7b989b90a915111084ae58ad[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Jul 19 14:55:50 2018 +0530

    Update Links

[33mcommit 4dfca3bb5d33771348cfc2d482cde0e6bf29e675[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Jul 11 14:38:53 2018 +0530

    Update Links

[33mcommit 80071c9de2cae8a7119b58f458f41babac11df72[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Jul 5 22:40:38 2018 +0530

    Update Links

[33mcommit 820f0c850fa143a57e364bc41f1c7a589436d52f[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Tue Jun 26 15:17:09 2018 +0530

    Update Links

[33mcommit eaa96751efef77aacdf5fed52b8277fe347e4eff[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Jun 25 10:24:02 2018 +0530

    Update Links

[33mcommit 992808864bea77ecd3d0ba2a98d9cdaea1826f39[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Jun 22 08:23:06 2018 +0530

    Update Links

[33mcommit 7eb9464ca9f39c18a38e1af426aa6eaaa0ee2c5e[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Jun 7 20:10:32 2018 +0530

    Update Links

[33mcommit a3f39851b2bc4fc6f71f9575196cb090121ee7ee[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Jun 4 13:59:34 2018 +0530

    Update Links

[33mcommit f4c1abdd2a752547ee9224f00fa69247e1faa1b3[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed May 30 11:38:00 2018 +0530

    Update Links

[33mcommit 32756d0af658966494058e0322621b2f9b596e00[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Tue May 29 23:37:21 2018 +0530

    Update Links

[33mcommit a5f39465e2243da63308fb9b3b7b70a5457f87c5[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sun May 27 14:41:13 2018 +0530

    Update Links

[33mcommit ac9945b27da803a5eeb9285cd17caade52f6065f[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon May 21 19:56:39 2018 +0530

    updt

[33mcommit 3d4ddf1f0f981bc1c2abac5c824f0558327b1b20[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon May 21 19:56:14 2018 +0530

    u

[33mcommit 94deac2965d42124e544cfc93c11bec626c05680[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat May 19 00:02:56 2018 +0530

    updated

[33mcommit 06adb4dde70f5d6107ec33282c2b97bb95b473cc[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed May 9 23:56:40 2018 +0530

    updated

[33mcommit 700f20c1f79e17273474bcba5bdfaaa907ade4d2[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Apr 21 20:39:10 2018 +0530

    updated

[33mcommit b3f27e75a144811f9df8a374a7dfb347f2e732ef[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Apr 20 22:19:39 2018 +0530

    u

[33mcommit c0f57da025bdbe5890086186f4cee628ecf8d68a[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Apr 19 13:34:58 2018 +0530

    updated

[33mcommit 5dc284759ba2c70d78d13821c259407e4f4a887c[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Mar 26 12:05:53 2018 +0530

    Update readme.txt

[33mcommit 446699f53db906a72ffa1c2c419c2569eaddfc6c[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Mar 26 12:05:02 2018 +0530

    r

[33mcommit 106ffcae160d2a6b4d8c3f513f2a4b5bc10e9556[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Mon Mar 26 12:03:26 2018 +0530

    s

[33mcommit 1028d989fd2d6d9185dcbc3142f46fb683c58ae4[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 24 18:51:46 2018 +0530

    updated

[33mcommit 141335955f9a054b48aa3de7a936292e5ce204ff[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 24 18:49:54 2018 +0530

    x

[33mcommit c002b889aa988d2e2657a0a607f93922156122ff[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 24 18:48:56 2018 +0530

    d

[33mcommit fa06010d8fc9e5bd0124f958f73849f99beb6fa8[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 24 18:48:17 2018 +0530

    p

[33mcommit 4e974f7b8d58636eab349be8587752ccc463d848[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 24 18:47:24 2018 +0530

    u

[33mcommit 9a0fe683bf4a5ab17269774fbd181786e1387253[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Mar 23 19:21:41 2018 +0530

    s

[33mcommit 2712999a9aa6716ca242e91bc13a2a2fa4ec5035[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Tue Mar 20 23:27:34 2018 +0530

    l

[33mcommit 587d03c4b469bb6aadf95d15d453cbb9f87605a0[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Mar 14 21:12:14 2018 +0530

    Links

[33mcommit 503d4ba24108583ab539d3f9db5ce957d33e5ecb[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Mar 14 20:49:57 2018 +0530

    Links

[33mcommit 84f9e65ead25285fabbe1b372ffb1b4f15f4ccf5[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Mar 14 20:49:12 2018 +0530

    m

[33mcommit 16bc5f058da56b5b1ac4021a6eeb9b6087bae9c5[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Mar 14 20:47:56 2018 +0530

    n

[33mcommit c11821c948f2d09ce54ac77ec4e1078a50e87001[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Wed Mar 14 20:46:59 2018 +0530

    i

[33mcommit b15e3a3a1a386687f82025c9910f46339e325d37[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 3 11:51:10 2018 +0530

    L

[33mcommit bbe63c195b0088b268df319abd15eebcf6566fee[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Sat Mar 3 11:49:54 2018 +0530

    s

[33mcommit a0db43852f4e630df72ebae2ec07c69068db761b[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Mar 2 19:20:52 2018 +0530

    LINKS

[33mcommit 77ab57c7420fbb0593ffc7d488a921a699438c28[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Fri Mar 2 19:17:18 2018 +0530

    useful links

[33mcommit 8a9903b432a7267865d37bb8d9bded39629cdf23[m
Author: srijith <30682653+srijithsrk@users.noreply.github.com>
Date:   Thu Feb 22 23:10:15 2018 +0530

    Links
    
    it consists of some useful links for guidance in AWS platform.

[33mcommit f6a4177d371ad6af4af443a2d4c0a83e9b108726[m
Author: srijith <srijith698@gmail.com>
Date:   Thu Feb 22 22:10:41 2018 +0530

    first commit
